NODE_ENV=prd

FORGOT_MAIL_URL=htpp://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=

# Storage Provider
DISK_STORAGE_PROVIDER=